# freezy-inventory

./: Dockerfile  README.md  certificate.crt  ebininfosoft-ssl-key.p12  fly.toml  pom.xml  private.key  private.p12
.choreo/: endpoints.yaml
.devcontainer/: devcontainer.json
src/main/java/com/freezy/freezy/: FreezyApplication.java
src/main/java/com/freezy/freezy/Controller/: TestController.java
src/main/java/freezy/: FreezyApplication.java
src/main/java/freezy/config/: FreezyConfig.java  ThymeleafConfiguration.java
src/main/java/freezy/controllers/: CategoryController.java  CategoryUOMMapController.java  ChartController.java  DashboardController.java  DeliveryController.java  EndorsementController.java  InventoryController.java  InventoryLogController.java  PayablesController.java  ProcurementController.java  ProductController.java  ProjectController.java  ProjectPlanController.java  PurchaseOrderController.java  PurchaseOrderItemsController.java  QuotationController.java  QuotationItemsController.java  ReceivablesController.java  ReturnInventoryController.java  SalesOrderController.java  TestController.java  TransferInventoryController.java  UserController.java
src/main/java/freezy/controllers/v1/: BrandControllerV1.java  CashFlowController.java  CategoryControllerV1.java  CategoryUOMMapControllerV1.java  ConsignmentControllerV1.java  InventoryControllerV1.java  InventoryLogControllerV1.java  ProductControllerV1.java  UserControllerV1.java
src/main/java/freezy/dto/: CompareDTO.java  DashboardDTO.java  FreazyMailDTO.java  FulfillmentDTO.java  FulfillmentItemsDTO.java  InventoryCountDTO.java  InventoryDTO.java  InventoryLogDTO.java  POItemsDTO.java  POPostDTO.java  PayableDTO.java  ProcurementDTO.java  PurchaseOrderDTO.java  PurchaseOrderDetailsDTO.java  PurchaseOrderStatusDTO.java  QuotationDTO.java  QuotationItemsDTO.java  QuotationMailDTO.java  QuotationStatusDTO.java  ReceivableDTO.java  SOItemsDTO.java  SalesOrderDetailsDTO.java  SalesOrderStatusDTO.java  StockAlertDTO.java  UserDTO.java
src/main/java/freezy/dto/v1/: CashFlowV1.java  DCDTOV1.java  InventoryDTOV1.java  InventoryEntryV1.java  InventoryListV1.java  ProductDTOV1.java  UOMDTOV1.java
src/main/java/freezy/entities/: Category.java  CategoryUOMMap.java  DashBoardWidgets.java  Delivery.java  Endorsement.java  Inventory.java  InventoryLog.java  InventoryLogEntry.java  Payable.java  PayableStatus.java  Procurement.java  Product.java  Project.java  ProjectPhase.java  ProjectPlan.java  ProjectStatus.java  PurchaseOrder.java  PurchaseOrderItems.java  PurchaseOrderStatus.java  Quotation.java  QuotationItems.java  QuotationStatus.java  Receivable.java  ReceivableStatus.java  ReturnInventory.java  SalesOrder.java  SalesOrderItems.java  SalesOrderStatus.java  StockAlerts.java  TransferInventory.java  UOM.java  User.java  UserRole.java
src/main/java/freezy/entities/v1/: BrandV1.java  CategoryUOMMapV1.java  CategoryV1.java  ConsignmentV1.java  InventoryLogEntryV1.java  InventoryLogV1.java  InventoryV1.java  ProductV1.java  UOMV1.java  UserRoleV1.java  UserV1.java
src/main/java/freezy/events/: QuotationCreatedEvent.java  QuotationCreatedListener.java  QuotationCreatedPublisher.java
src/main/java/freezy/repository/: CategoryRepository.java  CategoryUOMMapRepository.java  DashboardWidgetsRepository.java  DeliveryRepository.java  EndorsementRepository.java  InventoryLogRepository.java  InventoryRepository.java  PayableRepository.java  ProcurementRepository.java  ProductRepository.java  ProjectPlanRepository.java  ProjectRepository.java  PurchaseOrderItemsRepository.java  PurchaseOrderRepository.java  QuotationItemsRepository.java  QuotationRepository.java  ReceivableRepository.java  ReturnInventoryRepository.java  SalesOrderItemsRepository.java  SalesOrderRepository.java  StockAlertsRepository.java  TransferInventoryRepository.java  UserRepository.java
src/main/java/freezy/repository/repositoryImpl/: CategoryUOMMapRepositoryImpl.java  DeliveryRepositoryImpl.java  InventoryRepositoryImpl.java  ProcurementRepositoryImpl.java  ProductRepositoryImpl.java  ProjectPlanRepositoryImpl.java  ProjectRepositoryImpl.java  ReturnInventoryRepositoryImpl.java  TransferInventoryRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/freezy/repository/v1/: BrandRepositoryV1.java  CashFlowRepository.java  CategoryRepositoryV1.java  CategoryUOMMapRepositoryV1.java  ConsignmentRepositoryV1.java  InventoryLogRepositoryV1.java  InventoryRepositoryV1.java  ProductRepositoryV1.java  UserRepositoryV1.java
src/main/java/freezy/schedule/: StockAlertSchedule.java
src/main/java/freezy/services/: CategoryService.java  CategoryUOMMapService.java  ChartService.java  DashboardWidgetsService.java  DeliveryService.java  EndorsementService.java  FulfillmentService.java  InventoryLogService.java  InventoryService.java  PayableService.java  PdfGenerateService.java  ProcurementService.java  ProductService.java  ProjectPlanService.java  ProjectService.java  PurchaseOrderItemsService.java  PurchaseOrderService.java  QuotationItemsService.java  QuotationService.java  ReceivableService.java  ReturnInventoryService.java  SalesOrderService.java  StockAlertService.java  TransferInventoryService.java  UserService.java
src/main/java/freezy/services/v1/: BrandServiceV1.java  CashFlowService.java  CategoryServiceV1.java  CategoryUOMMapServiceV1.java  ConsignmentServiceV1.java  InventoryLogServiceV1.java  InventoryServiceV1.java  ProductServiceV1.java  UserServiceV1.java
src/main/java/freezy/utils/: Constants.java  FreazyEmailService.java  FreazySMSService.java  FreazyWhatsAppService.java  StockAlertEmailService.java  StringUtils.java  UtilsService.java
src/main/resources/: application.properties
src/main/resources/pdf-templates/: deliveryChallan.html  newQuotation.html  newQuotation_bkp.html  quotation.html
src/test/java/com/freezy/freezy/: FreezyApplicationTests.java
