<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
  <title>Inventory Quotation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #48518f;
      margin: 0;
      padding: 0;
    }

    #container {
      width: 100%;
      margin: 20px auto;
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      border: 1px solid #dddddd;
      text-align: left;
    }

    th {
      background-color: #949FB6FF;
    }

    tfoot td {
      background-color: #949FB6FF;
      text-align: right;
    }

    .discount-row, .grand-total-row {
      background-color: #f2f2f2;
    }

    p {
      margin-top: 20px;
    }

    img {
      max-width: 200px;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
<div id="container">
  <!-- Company Logo -->
  <div style="text-align: center; margin-bottom: 20px;">
    <img src="company_logo.png" alt="Company Logo"></img>
  </div>
  <h2>Quotation</h2>
  <!-- Customer Details -->
  <p><strong>Customer:</strong> <span th:text="${customer.name}"></span></p>
  <p><strong>Email:</strong> <span th:text="${customer.email}"></span></p>
  <p><strong>Phone No:</strong> <span th:text="${customer.phoneNumber}"></span></p>
  <p>Hello,</p>
  <p>We are pleased to provide you with the following quotation for the requested inventory items:</p>
  <!-- Table for dynamic population -->
  <table>
    <thead>
    <tr>
      <th>Item</th>
      <th>Description</th>
      <th>Quantity</th>
      <th>Unit Price</th>
      <th>Total Price</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${quotation}">
      <td th:text="${item.id}"></td>
      <td th:text="${item.description}"></td>
      <td th:text="${item.quantity}"></td>
      <td th:text="${item.price}"></td>
      <td th:text="${item.quantity * item.price}"></td>
    </tr>
    </tbody>
    <tfoot>
    <!-- Discount row -->
    <tr class="discount-row">
      <td colspan="4"><strong>Discount</strong></td>
      <td>₹0.00</td>
    </tr>
    <!-- Grand Total row -->
    <tr class="grand-total-row">
      <td colspan="4"><strong>Grand Total</strong></td>
      <td>₹0.00</td>
    </tr>
    </tfoot>
  </table>
  <p>If you have any questions or need further assistance, feel free to contact us.</p>
  <p>Best Regards,<br>Team Freazy</br></p>
</div>
</body>
</html>